## FINAL PROJECT SANBERCODE LARAVEL
## KELOMPOK 18
Nama kelompok
1. Mauren Helvia Devi 
2. Nurma Romihim Fadlilah
3. Revino Datya Baventa

## TEMA PROJECT
Forum Tanya Jawab Universitas 

## LINK VIDEO DEMO
https://drive.google.com/drive/folders/1V40UgJRmPf-Y59-vdgM6eeJyUJQwO7Lu?usp=sharing

## LINK DEPLOY
https://forumuniversitas.000webhostapp.com/

## ERD
![alt text](/public/ERD.png)
